<html>
	<head>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="/bower_components/materialize/dist/css/materialize.min.css">
		<style type="text/css">
	    	/** START SERVICES **/
	    	section.services {          
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				-webkit-transform: translate(-50%, -50%);
				-moz-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
			}
			
	    	section.services .card {
	    		padding: 0;
	    	}

	    	section.services .card .inline {
	    		display: inline-block;
	    	}

	    	section.services .collection {
	    		margin: 0;
	    	}

	    	section.services .collection li {
	    		min-height: 87px;
	    		line-height: 57px;
	    	}

	    	section.services .collection > li > .title {
	    		text-align: left;
	    		width: 25%;
	    	}

			section.services .collection > li > img {
	    		width: 25%;
	    		padding: 0 20px;
	    	}	    	

	    	section.services .collection > li > * {
	    		vertical-align: middle;
	    	}

	    	section.services .card .logo-youtube {
	    	}

	    	section.services .card .space {
	    		width: 8.33333%;
	    		text-align: center;
	    	}

	    	section.services .card .label {
	    		width: 16.666666%;
	    		text-align: center;
	    	}

	    	section.services .card .disabled {
	    		background: #ECECEC;
	    	}

	    	section.services .card .disabled > img {
	    		filter: none;
				-webkit-filter: grayscale(100%);
				-moz-filter:    grayscale(100%);
				-ms-filter:     grayscale(100%);
				-o-filter:      grayscale(100%);
	    	}

	    	section.services .copy {
	    		color: #FF9900;
	    		margin: 0 0 30px 0;
	    		font-weight: normal;
	    		font-size: 22px;
	    	}
	    	/** END SERVICES **/

	    	body {
	    		background: #344750;
	    		font-weight: lighter;
	    		text-align: center;
	    	}
	    </style>
	</head>
	<body>
		<section class="services">
			<div class="copy">
				CHOOSE THE PLATFORM OF YOUR CHOICE
			</div>
			<div class="row">
				<div class="card col">
					<ul class="collection">
						<li class="collection-item">
							<span class="inline title">YouTube to Dailymotion</span><!--
							--><img class="inline logo-youtube" src="/assets/logo_youtube.png"><!--
							--><i class="inline material-icons space">trending_flat</i><!--
							--><img class="inline logo2" src="/assets/logo_dailymotion1.png"><!--
							--><i class="inline material-icons label">check</i>
						</li>
						<li class="collection-item disabled">
							<span class="inline title">YouTube to Vimeo</span><!--
							--><img class="inline logo-youtube" src="/assets/logo_youtube.png"><!--
							--><i class="inline material-icons space">trending_flat</i><!--
							--><img class="inline logo2" src="/assets/logo_vimeo.png"><!--
							--><span class="inline label">Coming soon</span>
						</li>
						<li class="collection-item disabled">
							<span class="inline title">Dailymotion to Youtube</span><!--
							--><img class="inline logo-youtube" src="/assets/logo_dailymotion1.png"><!--
							--><i class="inline material-icons space">trending_flat</i><!--
							--><img class="inline logo2" src="/assets/logo_youtube.png"><!--
							--><span class="inline label">Coming soon</span>
						</li>
						<li class="collection-item disabled">
							<span class="inline title">Dailymotion to Vimeo</span><!--
							--><img class="inline logo-youtube" src="/assets/logo_dailymotion1.png"><!--
							--><i class="inline material-icons space">trending_flat</i><!--
							--><img class="inline logo2" src="/assets/logo_vimeo.png"><!--
							--><span class="inline label">Coming soon</span>
						</li>
					</ul>
				</div>
			</div>
		</section>
	</body>
</html>