<html>
	<head>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="stylesheet" href="/bower_components/materialize/dist/css/materialize.min.css">
		<style type="text/css">
	    	/** START LOGIN **/
	    	section.login {          
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%, -50%);
				-webkit-transform: translate(-50%, -50%);
				-moz-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
			}

			section.login .row .card-content {
				width: 300px;
			}

			section.login img {
				padding: 60px 0;
			}

			section.login .card-action a {
				background: #0066DC;
				margin: 0;
				color: #ffffff;
				font-size: 10px;
				font-weight: normal;
			}
	    	/** END LOGIN **/

	    	body {
	    		background: #344750;
	    		font-weight: lighter;
	    		text-align: center;
	    	}
	    </style>
	</head>
	<body>
		<section class="login">
			<div class="row">
				<div class="card">
					<div class="card-content">
						<img src="/assets/logo_dailymotion1.png" />
					</div>
					<div class="card-action">
						<a class="btn wave-effect" href="#">CONNECT WITH DAILYMOTION</a>
					</div>
				</div>
			</div>
		</section>
	</body>
</html>