<html>
	<head>
		<script src="/bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
		<link rel="stylesheet" href="/bower_components/materialize/dist/css/materialize.min.css">
	    <link rel="import" href="/bower_components/polymer/polymer.html">
	    <link rel="import" href="/bower_components/paper-material/paper-material.html">
	    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	    <style type="text/css">
	    	/** START BANNER **/
	    	section.banner {
	    		background: url(/assets/banner.png);
	    		background-size: cover;
				background-repeat: no-repeat;
				background-position: center center;
				position: relative;
	    		text-align: center;
	    		padding: 40px 0 90px 0;
	    	}

	    	section.banner img {
	    		width: 225px;
	    		height: 225px;
	    		margin: 0 auto;
	    	}

	    	section.banner .byline {
	    		color: #ffffff;
	    		font-size: 32px;
	    		text-align: center;
	    		margin-top: 0px;
	    		margin-bottom: 10px;
	    	}

	    	section.banner .caret-down {
	    		background-color: #FFA726;
	    		position: absolute;
			    display: block;
			    left: calc(50% - 25px);
			    bottom: -25px;
		        width: 50px;
				height: 50px;
	    	}

	    	section.banner .caret-down i {
	    		line-height: 50px;
	    		font-size: 2em;
	    	}
	    	/** END BANNER **/

	    	/** START SERVICES **/
	    	section.services .card {
	    		padding: 0;
	    	}

	    	section.services .card .inline {
	    		display: inline-block;
	    	}

	    	section.services .collection {
	    		margin: 0;
	    	}

	    	section.services .collection li {
	    		min-height: 87px;
	    		line-height: 57px;
	    	}

	    	section.services .collection > li > .title {
	    		width: 25%;
	    	}

			section.services .collection > li > img {
	    		width: 25%;
	    		padding: 0 20px;
	    	}	    	

	    	section.services .collection > li > * {
	    		vertical-align: middle;
	    	}

	    	section.services .card .logo-youtube {
	    	}

	    	section.services .card .space {
	    		width: 8.33333%;
	    		text-align: center;
	    	}

	    	section.services .card .label {
	    		width: 16.666666%;
	    		text-align: center;
	    	}

	    	section.services .card .disabled {
	    		background: #ECECEC;
	    	}

	    	section.services .card .disabled > img {
	    		filter: none;
				-webkit-filter: grayscale(100%);
				-moz-filter:    grayscale(100%);
				-ms-filter:     grayscale(100%);
				-o-filter:      grayscale(100%);
	    	}

	    	section.services .copy {
	    		color: #FF9900;
	    		margin: 80px 0 30px 0;
	    	}
	    	/** END SERVICES **/

	    	/** START OFFER **/
	    	section.offers {
	    		background: #546E7A;
	    		padding: 40px;
	    	}

	    	section.offers .copy{
	    		color: #ffffff;
	    		margin-bottom: 40px;
	    	}

	    	section.offers .offers-list{
	    		padding: 0 30px;
	    	}

	    	section.offers .offers-list .col{
	    		padding: 0 40px;
	    	}

	    	section.offers .offers-list .col .card {
	    		padding: 50px;
	    		text-align: center;
	    	}

	    	section.offers .offers-list .col .card > .desc {
	    		color: #526D79;
	    		font-size: 18px;
	    		font-weight: bold;
	    	}

	    	section.offers .offers-list .col .card > .full-desc {
	    		color: #A1A1A1;
	    		font-weight: normal;
	    	}

	    	section.offers .offers-list .col .btn-floating{
	    		background: #FFA726;
	    		color: #F57C00;
	    		width: 150;
	    		height: 150;
	    		margin: 0 auto;	
	    	}

	    	section.offers a i {
				font-size: 6em;
				line-height: 150px;
				cursor: default;
			}
	    	/** END OFFER **/

 	    	/** START INTERFACE **/
 	    	section.interface {
 	    		text-align: center;
 	    	}

 	    	section.interface .copy {
 	    		color: #FF9900;
	    		margin: 40px 0 30px 0;
 	    	}
	    	/** END INTERFACE **/

	    	/** START FOOTER **/
	    	footer {
	    		text-align: center;
	    		background: #546E7A;
	    		padding: 40px;
	    	}

	    	footer .copyright{
	    		margin-bottom: 0;
	    		font-weight: normal;
	    		color: #ffffff;
	    	}
	    	/** END FOOTER **/

	    	body {
	    		background: #EEEEEE;
	    		font-weight: lighter;
	    	}

	    	.btn.signin {
	    		background-color: #C62828;
	    		border-radius: 30px;
	    		font-size: 12px;
	    	}

	    	.copy {
	    		font-size: 28px;
	    		text-align: center;
	    	}
	    </style>
	</head>
	<body>
		<section class="banner">
			<img class="logo" src="/assets/universal-uploader-logo.png" />
			<p class="byline">Broadcast your contents to various<br/>platforms!</p>
			<a class="btn waves-effect signin z-depth-2"><i class="fa fa-google-plus"></i> SIGN IN WITH GOOGLE</a>
			<a class="btn-floating z-depth-3 caret-down"><i class="fa fa-2x fa-angle-down"></i></a>
		</section>

		<section class="services">
			<div class="copy">
				PLATFORMS CURRENTLY SUPPORTED
			</div>
			<div class="row">
				<div class="card col m6 push-m3">
					<ul class="collection">
						<li class="collection-item">
							<span class="inline title">YouTube to Dailymotion</span><!--
							--><img class="inline logo-youtube" src="/assets/logo_youtube.png"><!--
							--><i class="inline material-icons space">trending_flat</i><!--
							--><img class="inline logo2" src="/assets/logo_dailymotion1.png"><!--
							--><i class="inline material-icons label">check</i>
						</li>
						<li class="collection-item disabled">
							<span class="inline title">YouTube to Vimeo</span><!--
							--><img class="inline logo-youtube" src="/assets/logo_youtube.png"><!--
							--><i class="inline material-icons space">trending_flat</i><!--
							--><img class="inline logo2" src="/assets/logo_vimeo.png"><!--
							--><span class="inline label">Coming soon</span>
						</li>
						<li class="collection-item disabled">
							<span class="inline title">Dailymotion to Youtube</span><!--
							--><img class="inline logo-youtube" src="/assets/logo_dailymotion1.png"><!--
							--><i class="inline material-icons space">trending_flat</i><!--
							--><img class="inline logo2" src="/assets/logo_youtube.png"><!--
							--><span class="inline label">Coming soon</span>
						</li>
						<li class="collection-item disabled">
							<span class="inline title">Dailymotion to Vimeo</span><!--
							--><img class="inline logo-youtube" src="/assets/logo_dailymotion1.png"><!--
							--><i class="inline material-icons space">trending_flat</i><!--
							--><img class="inline logo2" src="/assets/logo_vimeo.png"><!--
							--><span class="inline label">Coming soon</span>
						</li>
					</ul>
				</div>
			</div>
		</section>

		<section class="offers">
			<div class="copy">
				WHAT CAN WE OFFER YOU?
			</div>
			<div class="row offers-list">
				<div class="col s12 m12 l4">
					<div class="card">
						<a class="btn-floating z-depth-2"><i class="fa fa-wrench"></i></a>
						<p class="desc">FREE TOOL</p>
						<p class="full-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec turpis aliquet, viverra nibh eleifend</p>
					</div>
				</div>

				<div class="col s12 m12 l4">
					<div class="card">
						<a class="btn-floating z-depth-2"><i class="material-icons">trending_up</i></a>
						<p class="desc">INCREASE YOUR REVENUE</p>
						<p class="full-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec turpis aliquet, viverra nibh eleifend</p>
					</div>
				</div>

				<div class="col s12 m12 l4">
					<div class="card">
						<a class="btn-floating z-depth-2"><i class="fa fa-group"></i></a>
						<p class="desc">BROADEN YOUR AUDIENCE</p>
						<p class="full-desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec turpis aliquet, viverra nibh eleifend</p>
					</div>
				</div>
			</div>
		</section>

		<section class="interface">
			<div class="copy">
				INTUITIVE AND EASY TO USE INTEFACE
			</div>
			<div class="row">
				<img src="/assets/sample-interface.png" />
			</div>
		</section>

		<footer>
			<img width="200" src="/assets/logo_freedom.png"/>
			<p class="copyright">&copy; Copyright 2015 any.TV Limited DBA Freedom!</p>
		</footer>

		<script src="/bower_components/jquery/dist/jquery.min.js"></script>
		<script src="/bower_components/materialize/dist/js/materialize.min.js"></script>
	</body>
</html>